services:
  server:
    build:
      dockerfile: docker/server-debian/Dockerfile
      context: ../../
    ports:
      - 10100:10100
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
    networks:
      - backend
  web-frontend:
    build:
      dockerfile: docker/frontend/Dockerfile
      context: ../../
    ports:
      - 8088:8043
    networks:
      - backend

networks:
  backend:
    name: backend

